App1/boardview.xaml

<Page
    x:Class="App1.boardview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1080" Height="600">


    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock FontSize="22">Antal spillere: </TextBlock>
            <TextBox x:Name="PlayerNumb" Width="100"></TextBox>
            <Button Content="Start spil" Click="StartGame_Click"></Button>
        </StackPanel>
        <Canvas Width="800" Height="570">
            
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/6525.jpg" Stretch="Uniform"/>
            </Canvas.Background>

            <Button x:Name="die" Content="Kast terning" Click="ThrowDie_Click" Margin="10,10,0,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            <Button x:Name="Piece" Height="50" Width="50" HorizontalAlignment="Left" Margin="115,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate>
                        <!--<Image Source="Assets/piece.png" x:Name="piece"/>-->
                        <Rectangle Width="25" Height="25" Fill="Red" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Canvas>
        <!--<Grid x:Name="myGrid" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="800" Height="570">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/6525.jpg" Stretch="Uniform"/>
            </Grid.Background>

            <Button x:Name="die" Content="Kast terning" Click="ThrowDie_Click" Margin="10,10,0,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            <Button x:Name="Piece" Height="50" Width="50" HorizontalAlignment="Left" Margin="115,400,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/piece.png" x:Name="piece"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->

    </StackPanel>

  
</Page>
