App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1080" Height="600">


    <StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock FontSize="22" Text="Navn"/>
            <TextBox x:Name="PlayerNumb" Width="100"></TextBox>
            <Button Content="Start spil" Click="StartGame_Click"></Button> 
            <Button Content="Flyt brik" Click="MovePiece_Click"></Button>
        </StackPanel>
        <Canvas Width="800" Height="570">
            <Frame Content="Terning" x:Name="DieFrame" Width="75" Height="75" Margin="10,10,0,0"></Frame>
            <!--<Button x:Name="die" Content="Kast terning" Click="ThrowDie_Click" Margin="10,10,0,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>-->

            <Frame Content="DilemmaFrame" x:Name="DilemmaFrame" Margin="-120,150,0,0" Width="200" Height="300"/>
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/bgg.jpg" Stretch="Uniform"/>
            </Canvas.Background>



        </Canvas>
        <!--<Grid x:Name="myGrid" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="800" Height="570">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/6525.jpg" Stretch="Uniform"/>
            </Grid.Background>

            <Button x:Name="die" Content="Kast terning" Click="ThrowDie_Click" Margin="10,10,0,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            <Button x:Name="Piece" Height="50" Width="50" HorizontalAlignment="Left" Margin="115,400,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/piece.png" x:Name="piece"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->

    </StackPanel>


</Page>
